<!--Created by Tim Garvin-->
<!--Copyright © 2017 Tim Garvin-->

<!DOCTYPE html>
<html>
	<head>
		<title>About | Listen B. Goode</title>
        
        <!--Sets Favorite Icon-->
        <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
        
		<!--Loads jQuery Library-->
		<script src="../assets/jquery/library/jquery.min.js"></script>
        
        <!--Loads CSS files-->
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/about.css">
	</head>
	<body>
        <!--Header-->
        <div id="header">
            
            <!--Site Banner-->
            <div id="banner">
                <a href="../"><img class="banner-logo" src="../assets/images/logo-blue.png"/></a>
                <h1>Listen B. Goode</h1>
                <a href="../"><img class="banner-logo" src="../assets/images/logo-blue.png"/></a>
            </div>
            
            <!--Main Menu-->
            <div>
                <ul id="main-menu">
                    <li><a href="../">Home</a></li>
                    <li id="tools-menu"><a href="../tools/">Tools<img class="down-arrow" src="../assets/images/white-guitar-pick.png"/></a>
                        <ul id="tools-submenu">
                            <li><a href="../tools/artwork-resizer/">Artwork Resizer</a></li>
                            <li><a href="../tools/soundcloud-tracks-loader/">SoundCloud Tracks Loader</a></li>
                        </ul>
                    </li>
                    <li><a href="../resources/">Resources</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="../contact/">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <!--Main Content-->
        <div id="main-content">
            
            <!--About Site Description-->
            <div id="about-site">
                <h2>About This Site</h2>
                <p>Made by music fans for music fans, Listen B. Goode is a site that provides various <a href="../tools/">Tools</a> and <a href="../resources/">Resources</a> to make the online music experience easier and more convenient for music archivists, hobbyists, radio stations, DJs, music fans, and anyone in general who enjoys music. The name Listen B. Goode comes from and is inspired by the song "Johnny B. Goode" created by the legendary Rock N' Roller Chuck Berry.</p>
            </div>
            
            <!--About Webmaster Description-->
            <div id="about-webmaster">
                <h2>About The Webmaster</h2>
                <p>The sole webmaster for Listen B. Goode is Tim Garvin. Tim Garvin is an Aspiring Web Developer and recent graduate from the University of North Texas with a Bachelor of Science degree in Computer Science. He also previously graduated from Texas State Technical College Waco with an Associate of Applied Science degree in Computer Science Technology with a Client/Server specialization. He has always had a huge passion for Web Development, as well as music, and this site is a great combination of the two. He is also a music archivist, music fan, music hobbyist, and a frequent <a href="https://www.discogs.com/">discogs.com</a> contributor. Through his various musical hobbies, Tim Garvin encountered various problems that no one seemed to have a solution for. In response, he created this website full of great <a href="../tools/">Tools</a> and <a href="../resources/">Resources</a> to help other people who are also seeking solutions.</p>
            </div>
        </div>
        
        <!--Footer-->
        <div id="footer">
            
            <!--Site Map-->
            <div id="site-map">
                <div id="site-map-logo">
                    <a href="../"><img src="../assets/images/listenbgoode-guitar-pick.png"/></a>
                </div>
                <div id="site-map-main">
                    <div>
                        <h4>Main Menu</h4>
                        <ul>
                            <li><a href="../">Home</a></li>
                            <li><a href="../tools/">Tools</a></li>
                            <li><a href="../resources/">Resources</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="../contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div id="site-map-tools">
                    <div>
                        <h4>Tools</h4>
                        <ul>
                            <li><a href="../tools/">Tools Home</a></li>
                            <li><a href="../tools/artwork-resizer/">Artwork Resizer</a></li>
                            <li><a href="../tools/soundcloud-tracks-loader/">SoundCloud Tracks Loader</a></li>
                        </ul>
                    </div>
                </div>
                <div id="site-map-bb-king">
                    <img src="../assets/images/bb-king.svg"/>
                </div>
            </div>
            
            <!--Social Media Links-->
            <div id="social-media-links">
                <div id="github">
                    <a href="https://github.com"><img src="../assets/images/github-logo.png"/></a>
                </div>
                <div id="linkedin">
                    <a href="https://www.linkedin.com/in/tim-garvin"><img src="../assets/images/linkedin-logo.png"/></a>
                </div>
                <div id="weebly">
                    <a href="https://tgarvinportfolio.weebly.com/"><img src="../assets/images/weebly-logo.png"/></a>
                </div>
            </div>
            
            <!--Copyright Information-->
            <div id="copyright">
                <p>Copyright © 2017 Tim Garvin. All rights reserved.</p>
            </div>
        </div>
	</body>
</html>